<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecentFilesDialog</class>
 <widget class="QDialog" name="RecentFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recent Files</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QListWidget" name="listRecent"/>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>280</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pb_Cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pb_Open">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>RecentFilesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Open</sender>
   <signal>clicked()</signal>
   <receiver>RecentFilesDialog</receiver>
   <slot>onAcceptLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listRecent</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>RecentFilesDialog</receiver>
   <slot>onSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listRecent</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>RecentFilesDialog</receiver>
   <slot>onSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listRecent</sender>
   <signal>itemPressed(QListWidgetItem*)</signal>
   <receiver>RecentFilesDialog</receiver>
   <slot>onSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listRecent</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>RecentFilesDialog</receiver>
   <slot>onAcceptLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSelected(QListWidgetItem*)</slot>
  <slot>onAcceptSelection(QListWidgetItem*)</slot>
  <slot>onAcceptLocal()</slot>
 </slots>
</ui>
